# tta

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/kotlin/info.tta.model/: Game.kt  Player.kt  helloWorld.kt
model/src/test/kotlin/info/tta/model/: GameTest.kt
